<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2014-2020 Agorava ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agorava</groupId>
		<artifactId>agorava-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>agorava-core-parent</artifactId>
	<packaging>pom</packaging>
	<name>Agorava Core</name>
	<description>Java API to ease the use of social media</description>
	<url>http://www.agorava.org</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>agorava-core-api</module>
		<module>agorava-core-impl</module>
		<module>agorava-core-impl-cdi</module>
		<module>agorava-picketlink</module>
	</modules>

	<developers>
		<developer>
			<name>Antoine Sabot-Durand</name>
			<email>antoine@sabot-durand.net</email>
			<timezone>CET</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<name>Werner Keil</name>
			<email>werner(at)catmedia.us</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/agorava/agorava-core.git</connection>
		<developerConnection>scm:git:git@github.com:agorava/agorava-core.git</developerConnection>
		<url>https://github.com/agorava/agorava-core</url>
		<tag>HEAD</tag>
	</scm>
	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-release</id>
			<name>libs-release</name>
			<url>https://oss.jfrog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-snapshot</id>
			<name>libs-snapshot</name>
			<url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		 	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
      		</plugin>		
		</plugins>
	</build>
	<version>1.0.1-SNAPSHOT</version>
</project>
