<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Agorava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agorava</groupId>
        <artifactId>agorava-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>agorava-core-parent</artifactId>
    <groupId>org.agorava</groupId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Agorava Core</name>
    <description>Java API to ease the use of social media</description>
    <url>http://agorava.org</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>api</module>
        <module>impl-cdi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <name>Antoine Sabot-Durand</name>
            <email>antoine@sabot-durand.net</email>
            <timezone>CET</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>agorava-snapshot-repo</id>
            <name>Agorava Snapshot Repository</name>
            <url>http://repository-agorava.forge.cloudbees.com/snapshot/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>agorava-release-repo</id>
            <name>Agorava Release Repository</name>
            <url>http://repository-agorava.forge.cloudbees.com/release/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>docs</module>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/agorava/core.git</connection>
        <developerConnection>scm:git:git@github.com:agorava/core.git</developerConnection>
        <url>http://github.com/agorava/core</url>
    </scm>
</project>
